<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="UTF-8">
  <title>吴富威简历</title>
  <meta name="description" content="吴富威简历">
  <meta name="author" content="吴富威">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 将我的简历添加到iphone桌面 -->
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="./images/wfw1.png">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1486500_iegk40ac9q.css">

  <script src="../public/js/jquery.min.js"></script>
  <script src="../public/js/fullpage.js"></script>
  <script>
    $(function () {
      $('#fullpage').fullpage({
        navigation: true,
        slidesNavigation: true,
        // navigationTooltips: ['第一页', '第二页', '第三页', '第四页'],
        loopBottom: true,
        navigationPosition: 'right', //导航小圆点的位置
        // 设置颜色参数
        // sectionsColor: ['#00648C', '#0076A5', '#0089BF', '#009BD8'],
        // anchors: ['page1', 'page2', 'page3', 'page4']
      });
    });
  </script>

</head>

<body>

  <div id="fullpage">
    <!-- 个人信息 -->
    <div class="section info">
      <div class="avatar"></div>
      <div class="name-title">
        <div class="name">吴富威</div>
        <div class="title">图像处理专员<a href="javascript:;" class="title-company">@远宏科技</a>
        </div>
      </div>

      <ul class="contacts">
        <a class="contact" href="https://github.com/very-xiu" target="_blank"><span class="icon icon-github"></span></a>
        <a class="contact" href="https://gitee.com/wufuwei" target="_blank"><span class="iconfont iconmayun"></span></a>
        <a class="contact">
          <span class="icon icon-wechat"><span class="wechat"></span></span>
        </a>
        <a class="contact" href="javascript:;"><span class="icon icon-envelop"></span></a>
      </ul>

      <a href="./images/cv.png" target="_blank" class="pdf">自制详情简历.png</a>
    </div>

    <!-- 教育背景 -->
    <div class="section education">
      <h1>教育背景</h1>
      <ul>
        <li>
          <time>2012.09 - 2014.06</time>
          <div class="school">广东省梅州市技师学院</div>
          <div class="major"><strong>计算机动画制作</strong></div>
        </li>
        <li>
          <time>2007.09 - 2010.06</time>
          <div class="school">广东省梅州市梅州中学 </div>
          <div class="major"><strong>高中</strong></div>
        </li>
      </ul>
    </div>

    <!-- 工作经历 -->
    <div class="section experiences">
      <h1>工作经历</h1>
      <ul class="works">
        <li class="work">
          <div class="target-border">
            <div class="target-dot"></div>
          </div>
          <a href="javascript:;" class="company">山南远宏科技有限公司</a>
          <span class="title">图像处理专员 | 安防服务</span>
          <time>2017.05 - 至今</time>
          <div class="tech-stack">图像清晰处理, 视频清晰处理</div>
          <ul class="description">
            <li>在公司主要负责案件视频和图像的模糊清晰化处理， 使用公
              司研发的视频解析处理软件以及模糊图像处理软件；
            </li>
            <li>负责协助公司宣传册的
              制作和公司宣传视频的制作，分别使用Photoshop、After Effects、
              Premiere软件制作完成，并服从上级领导指示优化宣传册和宣传视频的内容。
              日常汇报工作总结提交。
            </li>
          </ul>
        </li>

        <li class="work">
          <div class="target-border">
            <div class="target-dot"></div>
          </div>
          <a href="javascript:;" class="company">珠海市金邦达保密有限公司</a>
          <span class="title">图像处理员</span>
          <time>2014.06 - 2017.02</time>
          <div class="tech-stack">Adobe Photoshop，Adobe Illustrator
          </div>
          <ul class="description">
            <li>制作各类卡片工艺</li>
            <li>对文件进行整理归档</li>
            <li>负责后续印刷卡片调色和改版</li>
            <li>负责CTP制版机和照排菲林机日常保养与清洗</li>
          </ul>
        </li>

        <li class="work">
          <div class="target-border">
            <div class="target-dot"></div>
          </div>
          <a href="javascript:;" class="company">深圳市宝安区西乡卓茂科技有限公司</a>
          <span class="title">BGA返修台调试员</span>
          <time>2012.03 - 2012.09</time>
          <div class="tech-stack">电子技术，半导体，集成电路</div>
          <ul class="description">
            <li>使用BGA返修台修复PCB板</li>
            <li>设置合适的温度线，加热PCB板并融掉板上锡球、电容等</li>
            <li>达到重新利用PCB板的作用</li>
          </ul>
        </li>

        <li class="work">
          <div class="target-border">
            <div class="target-dot"></div>
          </div>
          <a href="javascript:;" class="company">珠海市香洲区吉大创伟有限公司</a>
          <span class="title">仓库管理员</span>
          <time>2011.02 - 2012.03</time>
          <div class="tech-stack">电子技术，半导体，集成电路</div>
          <ul class="description">
            <li>按规定做好物资设备进出库的验收、记账和发放工作；</li>
            <li>定期对库房进行清理，保持库房的整齐美观，使物资设备分类排列，数量准确。</li>
          </ul>
        </li>
      </ul>
    </div>

    <!-- 专业技能 -->
    <div class="section skills">
      <h1>专业技能</h1>
      <div class="skill-container">
        <div>
          <span style="background: #2980b9;">熟练掌握 HTML5</span>
          <span style="background: #2980b9;">熟练掌握 CSS3</span>
          <span style="background: #2980b9;">熟练掌握 JavaScript</span>
          <span style="background: #2980b9;">熟练掌握 Vue</span>
          <span style="background: #2980b9;">基本掌握 Git</span>
          <span style="background: #2980b9;">基本掌握 Nodejs</span>
          <span style="background: #2980b9;">基本掌握 JQuery</span>
          <span style="background: #2980b9;">基本掌握 Webpack</span>
          <span style="background: #2980b9;">基本掌握 微信小程序</span>
          <span style="background: #2980b9;">精通 Adobe PhotoShop</span>
          <span style="background: #2980b9;">精通 Adobe After Effects</span>
          <span style="background: #2980b9;">精通 Adobe Premiere</span>
          <span style="background: #2980b9;">精通 Adobe Illustrator</span>
        </div>
      </div>
    </div>
  </div>

</body>

</html>